i2cset -y 1 0x50 0x00 0x03
i2cset -y 1 0x50 0x01 0x04
i2cset -y 1 0x50 0x02 0x00
i2cset -y 1 0x50 0x03 0x00
i2cset -y 1 0x50 0x04 0x00
i2cset -y 1 0x50 0x05 0x00
i2cset -y 1 0x50 0x06 0x08
i2cset -y 1 0x50 0x07 0x00
i2cset -y 1 0x50 0x08 0x00
i2cset -y 1 0x50 0x09 0x00
i2cset -y 1 0x50 0x0A 0x00
i2cset -y 1 0x50 0x0B 0x01
i2cset -y 1 0x50 0x0C 0x0D
i2cset -y 1 0x50 0x0D 0x00
i2cset -y 1 0x50 0x0E 0x00
i2cset -y 1 0x50 0x0F 0x00
i2cset -y 1 0x50 0x10 0x00
i2cset -y 1 0x50 0x11 0x00
i2cset -y 1 0x50 0x12 0x64
i2cset -y 1 0x50 0x13 0x00
i2cset -y 1 0x50 0x14 0x43
i2cset -y 1 0x50 0x15 0x49
i2cset -y 1 0x50 0x16 0x53
i2cset -y 1 0x50 0x17 0x43
i2cset -y 1 0x50 0x18 0x4F
i2cset -y 1 0x50 0x19 0x2D
i2cset -y 1 0x50 0x1A 0x53
i2cset -y 1 0x50 0x1B 0x4F
i2cset -y 1 0x50 0x1C 0x20
i2cset -y 1 0x50 0x1D 0x20
i2cset -y 1 0x50 0x1E 0x20
i2cset -y 1 0x50 0x1F 0x20
i2cset -y 1 0x50 0x20 0x20
i2cset -y 1 0x50 0x21 0x20
i2cset -y 1 0x50 0x22 0x20
i2cset -y 1 0x50 0x23 0x20
i2cset -y 1 0x50 0x24 0x00
i2cset -y 1 0x50 0x25 0x00
i2cset -y 1 0x50 0x26 0x53
i2cset -y 1 0x50 0x27 0x4F
i2cset -y 1 0x50 0x28 0x47
i2cset -y 1 0x50 0x29 0x4C
i2cset -y 1 0x50 0x2A 0x43
i2cset -y 1 0x50 0x2B 0x2D
i2cset -y 1 0x50 0x2C 0x54
i2cset -y 1 0x50 0x2D 0x20
i2cset -y 1 0x50 0x2E 0x20
i2cset -y 1 0x50 0x2F 0x20
i2cset -y 1 0x50 0x30 0x20
i2cset -y 1 0x50 0x31 0x20
i2cset -y 1 0x50 0x32 0x20
i2cset -y 1 0x50 0x33 0x20
i2cset -y 1 0x50 0x34 0x20
i2cset -y 1 0x50 0x35 0x20
i2cset -y 1 0x50 0x36 0x20
i2cset -y 1 0x50 0x37 0x20
i2cset -y 1 0x50 0x38 0x34
i2cset -y 1 0x50 0x39 0x2E
i2cset -y 1 0x50 0x3A 0x30
i2cset -y 1 0x50 0x3B 0x20
i2cset -y 1 0x50 0x3C 0x00
i2cset -y 1 0x50 0x3D 0x00
i2cset -y 1 0x50 0x3E 0x00
i2cset -y 1 0x50 0x3F 0xCC
i2cset -y 1 0x50 0x40 0x00
i2cset -y 1 0x50 0x41 0x10
i2cset -y 1 0x50 0x42 0x00
i2cset -y 1 0x50 0x43 0x00
i2cset -y 1 0x50 0x44 0x53
i2cset -y 1 0x50 0x45 0x46
i2cset -y 1 0x50 0x46 0x4E
i2cset -y 1 0x50 0x47 0x53
i2cset -y 1 0x50 0x48 0x31
i2cset -y 1 0x50 0x49 0x36
i2cset -y 1 0x50 0x4A 0x33
i2cset -y 1 0x50 0x4B 0x35
i2cset -y 1 0x50 0x4C 0x31
i2cset -y 1 0x50 0x4D 0x35
i2cset -y 1 0x50 0x4E 0x38
i2cset -y 1 0x50 0x4F 0x20
i2cset -y 1 0x50 0x50 0x20
i2cset -y 1 0x50 0x51 0x20
i2cset -y 1 0x50 0x52 0x20
i2cset -y 1 0x50 0x53 0x20
i2cset -y 1 0x50 0x54 0x31
i2cset -y 1 0x50 0x55 0x38
i2cset -y 1 0x50 0x56 0x30
i2cset -y 1 0x50 0x57 0x38
i2cset -y 1 0x50 0x58 0x30
i2cset -y 1 0x50 0x59 0x33
i2cset -y 1 0x50 0x5A 0x20
i2cset -y 1 0x50 0x5B 0x20
i2cset -y 1 0x50 0x5C 0x00
i2cset -y 1 0x50 0x5D 0x00
i2cset -y 1 0x50 0x5E 0x00
i2cset -y 1 0x50 0x5F 0x98
i2cset -y 1 0x50 0x60 0x00
i2cset -y 1 0x50 0x61 0x00
i2cset -y 1 0x50 0x62 0x08
i2cset -y 1 0x50 0x63 0x60
i2cset -y 1 0x50 0x64 0xEE
i2cset -y 1 0x50 0x65 0x00
i2cset -y 1 0x50 0x66 0xEB
i2cset -y 1 0x50 0x67 0x72
i2cset -y 1 0x50 0x68 0x1D
i2cset -y 1 0x50 0x69 0x7B
i2cset -y 1 0x50 0x6A 0xD9
i2cset -y 1 0x50 0x6B 0xFE
i2cset -y 1 0x50 0x6C 0x58
i2cset -y 1 0x50 0x6D 0x4A
i2cset -y 1 0x50 0x6E 0x90
i2cset -y 1 0x50 0x6F 0xF1
i2cset -y 1 0x50 0x70 0x42
i2cset -y 1 0x50 0x71 0xD8
i2cset -y 1 0x50 0x72 0x24
i2cset -y 1 0x50 0x73 0x00
i2cset -y 1 0x50 0x74 0x00
i2cset -y 1 0x50 0x75 0x00
i2cset -y 1 0x50 0x76 0x00
i2cset -y 1 0x50 0x77 0x00
i2cset -y 1 0x50 0x78 0x00
i2cset -y 1 0x50 0x79 0x00
i2cset -y 1 0x50 0x7A 0x00
i2cset -y 1 0x50 0x7B 0x00
i2cset -y 1 0x50 0x7C 0x60
i2cset -y 1 0x50 0x7D 0x29
i2cset -y 1 0x50 0x7E 0x26
i2cset -y 1 0x50 0x7F 0xAA
i2cset -y 1 0x50 0x80 0x43
i2cset -y 1 0x50 0x81 0x4E
i2cset -y 1 0x50 0x82 0x53
i2cset -y 1 0x50 0x83 0x38
i2cset -y 1 0x50 0x84 0x54
i2cset -y 1 0x50 0x85 0x55
i2cset -y 1 0x50 0x86 0x54
i2cset -y 1 0x50 0x87 0x41
i2cset -y 1 0x50 0x88 0x41
i2cset -y 1 0x50 0x89 0x43
i2cset -y 1 0x50 0x8A 0x33
i2cset -y 1 0x50 0x8B 0x30
i2cset -y 1 0x50 0x8C 0x2D
i2cset -y 1 0x50 0x8D 0x31
i2cset -y 1 0x50 0x8E 0x34
i2cset -y 1 0x50 0x8F 0x31
i2cset -y 1 0x50 0x90 0x30
i2cset -y 1 0x50 0x91 0x2D
i2cset -y 1 0x50 0x92 0x30
i2cset -y 1 0x50 0x93 0x34
i2cset -y 1 0x50 0x94 0x56
i2cset -y 1 0x50 0x95 0x30
i2cset -y 1 0x50 0x96 0x34
i2cset -y 1 0x50 0x97 0x00
i2cset -y 1 0x50 0x98 0x00
i2cset -y 1 0x50 0x99 0x00
i2cset -y 1 0x50 0x9A 0x00
i2cset -y 1 0x50 0x9B 0x00
i2cset -y 1 0x50 0x9C 0x00
i2cset -y 1 0x50 0x9D 0x00
i2cset -y 1 0x50 0x9E 0x00
i2cset -y 1 0x50 0x9F 0x7F
i2cset -y 1 0x50 0xA0 0x00
i2cset -y 1 0x50 0xA1 0x00
i2cset -y 1 0x50 0xA2 0x00
i2cset -y 1 0x50 0xA3 0x00
i2cset -y 1 0x50 0xA4 0x00
i2cset -y 1 0x50 0xA5 0x00
i2cset -y 1 0x50 0xA6 0x00
i2cset -y 1 0x50 0xA7 0x00
i2cset -y 1 0x50 0xA8 0x00
i2cset -y 1 0x50 0xA9 0x00
i2cset -y 1 0x50 0xAA 0x00
i2cset -y 1 0x50 0xAB 0x00
i2cset -y 1 0x50 0xAC 0x00
i2cset -y 1 0x50 0xAD 0x00
i2cset -y 1 0x50 0xAE 0x00
i2cset -y 1 0x50 0xAF 0x00
i2cset -y 1 0x50 0xB0 0x00
i2cset -y 1 0x50 0xB1 0x00
i2cset -y 1 0x50 0xB2 0x00
i2cset -y 1 0x50 0xB3 0x00
i2cset -y 1 0x50 0xB4 0x00
i2cset -y 1 0x50 0xB5 0x00
i2cset -y 1 0x50 0xB6 0x00
i2cset -y 1 0x50 0xB7 0x00
i2cset -y 1 0x50 0xB8 0x00
i2cset -y 1 0x50 0xB9 0x00
i2cset -y 1 0x50 0xBA 0x00
i2cset -y 1 0x50 0xBB 0x00
i2cset -y 1 0x50 0xBC 0x00
i2cset -y 1 0x50 0xBD 0x00
i2cset -y 1 0x50 0xBE 0x00
i2cset -y 1 0x50 0xBF 0x00
i2cset -y 1 0x50 0xC0 0x47
i2cset -y 1 0x50 0xC1 0x4C
i2cset -y 1 0x50 0xC2 0x43
i2cset -y 1 0x50 0xC3 0x2D
i2cset -y 1 0x50 0xC4 0x54
i2cset -y 1 0x50 0xC5 0x20
i2cset -y 1 0x50 0xC6 0x20
i2cset -y 1 0x50 0xC7 0x20
i2cset -y 1 0x50 0xC8 0x20
i2cset -y 1 0x50 0xC9 0x20
i2cset -y 1 0x50 0xCA 0x20
i2cset -y 1 0x50 0xCB 0x20
i2cset -y 1 0x50 0xCC 0x20
i2cset -y 1 0x50 0xCD 0x20
i2cset -y 1 0x50 0xCE 0x20
i2cset -y 1 0x50 0xCF 0x20
i2cset -y 1 0x50 0xD0 0x20
i2cset -y 1 0x50 0xD1 0x20
i2cset -y 1 0x50 0xD2 0x20
i2cset -y 1 0x50 0xD3 0x20
i2cset -y 1 0x50 0xD4 0xFF
i2cset -y 1 0x50 0xD5 0xFF
i2cset -y 1 0x50 0xD6 0xFF
i2cset -y 1 0x50 0xD7 0xFF
i2cset -y 1 0x50 0xD8 0xFF
i2cset -y 1 0x50 0xD9 0xFF
i2cset -y 1 0x50 0xDA 0xFF
i2cset -y 1 0x50 0xDB 0xFF
i2cset -y 1 0x50 0xDC 0xFF
i2cset -y 1 0x50 0xDD 0xFF
i2cset -y 1 0x50 0xDE 0xFF
i2cset -y 1 0x50 0xDF 0xFF
i2cset -y 1 0x50 0xE0 0xFF
i2cset -y 1 0x50 0xE1 0xFF
i2cset -y 1 0x50 0xE2 0xFF
i2cset -y 1 0x50 0xE3 0xFF
i2cset -y 1 0x50 0xE4 0xFF
i2cset -y 1 0x50 0xE5 0xFF
i2cset -y 1 0x50 0xE6 0xFF
i2cset -y 1 0x50 0xE7 0xFF
i2cset -y 1 0x50 0xE8 0xFF
i2cset -y 1 0x50 0xE9 0xFF
i2cset -y 1 0x50 0xEA 0xFF
i2cset -y 1 0x50 0xEB 0xFF
i2cset -y 1 0x50 0xEC 0xFF
i2cset -y 1 0x50 0xED 0xFF
i2cset -y 1 0x50 0xEE 0xFF
i2cset -y 1 0x50 0xEF 0xFF
i2cset -y 1 0x50 0xF0 0xFF
i2cset -y 1 0x50 0xF1 0xFF
i2cset -y 1 0x50 0xF2 0xFF
i2cset -y 1 0x50 0xF3 0xFF
i2cset -y 1 0x50 0xF4 0xFF
i2cset -y 1 0x50 0xF5 0xFF
i2cset -y 1 0x50 0xF6 0xFF
i2cset -y 1 0x50 0xF7 0xFF
i2cset -y 1 0x50 0xF8 0xFF
i2cset -y 1 0x50 0xF9 0xFF
i2cset -y 1 0x50 0xFA 0xFF
i2cset -y 1 0x50 0xFB 0xFF
i2cset -y 1 0x50 0xFC 0xFF
i2cset -y 1 0x50 0xFD 0xFF
i2cset -y 1 0x50 0xFE 0xFF