i2cset -y 1 0x50 0x00 0x03
i2cset -y 1 0x50 0x01 0x04
i2cset -y 1 0x50 0x02 0x07
i2cset -y 1 0x50 0x03 0x00
i2cset -y 1 0x50 0x04 0x00
i2cset -y 1 0x50 0x05 0x00
i2cset -y 1 0x50 0x06 0x01
i2cset -y 1 0x50 0x07 0x00
i2cset -y 1 0x50 0x08 0x00
i2cset -y 1 0x50 0x09 0x00
i2cset -y 1 0x50 0x0A 0x00
i2cset -y 1 0x50 0x0B 0x01
i2cset -y 1 0x50 0x0C 0x0D
i2cset -y 1 0x50 0x0D 0x00
i2cset -y 1 0x50 0x0E 0x00
i2cset -y 1 0x50 0x0F 0x00
i2cset -y 1 0x50 0x10 0x37
i2cset -y 1 0x50 0x11 0x1B
i2cset -y 1 0x50 0x12 0x00
i2cset -y 1 0x50 0x13 0x00
i2cset -y 1 0x50 0x14 0x43
i2cset -y 1 0x50 0x15 0x49
i2cset -y 1 0x50 0x16 0x53
i2cset -y 1 0x50 0x17 0x43
i2cset -y 1 0x50 0x18 0x4F
i2cset -y 1 0x50 0x19 0x2D
i2cset -y 1 0x50 0x1A 0x46
i2cset -y 1 0x50 0x1B 0x49
i2cset -y 1 0x50 0x1C 0x4E
i2cset -y 1 0x50 0x1D 0x49
i2cset -y 1 0x50 0x1E 0x53
i2cset -y 1 0x50 0x1F 0x41
i2cset -y 1 0x50 0x20 0x52
i2cset -y 1 0x50 0x21 0x20
i2cset -y 1 0x50 0x22 0x20
i2cset -y 1 0x50 0x23 0x20
i2cset -y 1 0x50 0x24 0x00
i2cset -y 1 0x50 0x25 0x00
i2cset -y 1 0x50 0x26 0x90
i2cset -y 1 0x50 0x27 0x65
i2cset -y 1 0x50 0x28 0x46
i2cset -y 1 0x50 0x29 0x54
i2cset -y 1 0x50 0x2A 0x52
i2cset -y 1 0x50 0x2B 0x4A
i2cset -y 1 0x50 0x2C 0x38
i2cset -y 1 0x50 0x2D 0x35
i2cset -y 1 0x50 0x2E 0x31
i2cset -y 1 0x50 0x2F 0x39
i2cset -y 1 0x50 0x30 0x50
i2cset -y 1 0x50 0x31 0x31
i2cset -y 1 0x50 0x32 0x42
i2cset -y 1 0x50 0x33 0x4E
i2cset -y 1 0x50 0x34 0x4C
i2cset -y 1 0x50 0x35 0x2D
i2cset -y 1 0x50 0x36 0x43
i2cset -y 1 0x50 0x37 0x36
i2cset -y 1 0x50 0x38 0x41
i2cset -y 1 0x50 0x39 0x20
i2cset -y 1 0x50 0x3A 0x20
i2cset -y 1 0x50 0x3B 0x20
i2cset -y 1 0x50 0x3C 0x03
i2cset -y 1 0x50 0x3D 0x52
i2cset -y 1 0x50 0x3E 0x00
i2cset -y 1 0x50 0x3F 0x74
i2cset -y 1 0x50 0x40 0x00
i2cset -y 1 0x50 0x41 0x1A
i2cset -y 1 0x50 0x42 0x00
i2cset -y 1 0x50 0x43 0x00
i2cset -y 1 0x50 0x44 0x46
i2cset -y 1 0x50 0x45 0x4E
i2cset -y 1 0x50 0x46 0x53
i2cset -y 1 0x50 0x47 0x31
i2cset -y 1 0x50 0x48 0x31
i2cset -y 1 0x50 0x49 0x33
i2cset -y 1 0x50 0x4A 0x36
i2cset -y 1 0x50 0x4B 0x31
i2cset -y 1 0x50 0x4C 0x39
i2cset -y 1 0x50 0x4D 0x30
i2cset -y 1 0x50 0x4E 0x31
i2cset -y 1 0x50 0x4F 0x20
i2cset -y 1 0x50 0x50 0x20
i2cset -y 1 0x50 0x51 0x20
i2cset -y 1 0x50 0x52 0x20
i2cset -y 1 0x50 0x53 0x20
i2cset -y 1 0x50 0x54 0x30
i2cset -y 1 0x50 0x55 0x37
i2cset -y 1 0x50 0x56 0x30
i2cset -y 1 0x50 0x57 0x39
i2cset -y 1 0x50 0x58 0x30
i2cset -y 1 0x50 0x59 0x37
i2cset -y 1 0x50 0x5A 0x20
i2cset -y 1 0x50 0x5B 0x20
i2cset -y 1 0x50 0x5C 0x58
i2cset -y 1 0x50 0x5D 0x80
i2cset -y 1 0x50 0x5E 0x01
i2cset -y 1 0x50 0x5F 0x87
i2cset -y 1 0x50 0x60 0x00
i2cset -y 1 0x50 0x61 0x00
i2cset -y 1 0x50 0x62 0x02
i2cset -y 1 0x50 0x63 0xD6
i2cset -y 1 0x50 0x64 0xED
i2cset -y 1 0x50 0x65 0x72
i2cset -y 1 0x50 0x66 0x04
i2cset -y 1 0x50 0x67 0x68
i2cset -y 1 0x50 0x68 0x64
i2cset -y 1 0x50 0x69 0x6B
i2cset -y 1 0x50 0x6A 0x3D
i2cset -y 1 0x50 0x6B 0x7B
i2cset -y 1 0x50 0x6C 0xFB
i2cset -y 1 0x50 0x6D 0x59
i2cset -y 1 0x50 0x6E 0x4B
i2cset -y 1 0x50 0x6F 0x3C
i2cset -y 1 0x50 0x70 0x18
i2cset -y 1 0x50 0x71 0x60
i2cset -y 1 0x50 0x72 0xAA
i2cset -y 1 0x50 0x73 0x00
i2cset -y 1 0x50 0x74 0x00
i2cset -y 1 0x50 0x75 0x00
i2cset -y 1 0x50 0x76 0x00
i2cset -y 1 0x50 0x77 0x00
i2cset -y 1 0x50 0x78 0x00
i2cset -y 1 0x50 0x79 0x00
i2cset -y 1 0x50 0x7A 0x00
i2cset -y 1 0x50 0x7B 0x00
i2cset -y 1 0x50 0x7C 0x2C
i2cset -y 1 0x50 0x7D 0x3B
i2cset -y 1 0x50 0x7E 0x6C
i2cset -y 1 0x50 0x7F 0x49
