R00: 0x03, 0x04, 0x07, 0x00, 0x00, 0x00, 0x01, 0x20,  |
R08: 0x40, 0x0c, 0x05, 0x01, 0x15, 0x00, 0x00, 0x00,  | @

R10: 0x1e, 0x0f, 0x00, 0x00, 0x46, 0x49, 0x4e, 0x49,  |     F I N I
R18: 0x53, 0x41, 0x52, 0x20, 0x43, 0x4f, 0x52, 0x50,  | S A R   C O R P
R20: 0x2e, 0x20, 0x20, 0x20, 0x00, 0x00, 0x90, 0x65,  | .            e
R28: 0x46, 0x54, 0x52, 0x4a, 0x38, 0x35, 0x31, 0x39,  | F T R J 8 5 1 9
R30: 0x50, 0x31, 0x42, 0x4e, 0x4c, 0x20, 0x20, 0x20,  | P 1 B N L
R38: 0x41, 0x20, 0x20, 0x20, 0x03, 0x52, 0x00, 0x66,  | A        R  f
R40: 0x00, 0x12, 0x00, 0x00, 0x50, 0x37, 0x35, 0x31,  |     P 7 5 1
R48: 0x58, 0x41, 0x4d, 0x20, 0x20, 0x20, 0x20, 0x20,  | X A M
R50: 0x20, 0x20, 0x20, 0x20, 0x30, 0x35, 0x30, 0x31,  |         0 5 0 1
R58: 0x33, 0x31, 0x20, 0x20, 0x58, 0x90, 0x01, 0x58,  | 3 1     X     X
R60: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |
R68: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |
R70: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |
R78: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |
R80: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

R88: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

R90: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

R98: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Ra0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Ra8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rb0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rb8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rc0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rc8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rd0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rd8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Re0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Re8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rf0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rf8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

R100: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |

A2 memory bank registers Port 49:
Regs             8 Hex registers                      | Same 8 in ASCII
----+-------------------------------------------------+----------------
R00: 0x6d, 0x00, 0xe3, 0x00, 0x67, 0x00, 0xf3, 0x00,  | m      g
R08: 0x98, 0x58, 0x69, 0x78, 0x90, 0x88, 0x71, 0x48,  |    X i x       q H
R10: 0x1d, 0x4c, 0x01, 0xf4, 0x17, 0x70, 0x03, 0xe8,  |  L      p
R18: 0x1b, 0x3b, 0x02, 0xe4, 0x1b, 0x3b, 0x03, 0x68,  |        h
R20: 0x46, 0x02, 0x00, 0x2a, 0x2c, 0x01, 0x00, 0x7d,  | F   * ,   }
R28: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |
R30: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |
R38: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |
R40: 0x00, 0x00, 0x00, 0x00, 0x3f, 0x32, 0xd3, 0x95,  |     ? 2
R48: 0x42, 0x8d, 0xc4, 0xec, 0x01, 0x00, 0x00, 0x00,  | B
R50: 0x00, 0xe8, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00,  |
R58: 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79,  |        y
R60: 0x26, 0xc6, 0x85, 0x10, 0x09, 0x6e, 0x0b, 0xd2,  | &                n

R68: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0xf8,  |
R70: 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x00, 0x00,  |  @    @
R78: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |
R80: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

R88: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

R90: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

R98: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Ra0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Ra8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rb0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rb8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rc0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rc8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rd0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rd8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Re0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Re8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rf0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rf8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

R100: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |
