Regs             8 Hex registers                      | Same 8 in ASCII
----+-------------------------------------------------+----------------
R00: 0x03, 0x04, 0x07, 0x00, 0x00, 0x00, 0x01, 0x40,  |        @
R08: 0x40, 0x0c, 0x15, 0x01, 0x2b, 0x00, 0x00, 0x00,  | @
   +
R10: 0x0f, 0x07, 0x00, 0x00, 0x49, 0x6e, 0x74, 0x65,  |     I n t e
R18: 0x6c, 0x20, 0x43, 0x6f, 0x72, 0x70, 0x2e, 0x20,  | l   C o r p .
R20: 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x02, 0xb3,  |
R28: 0x54, 0x58, 0x4e, 0x33, 0x31, 0x31, 0x31, 0x35,  | T X N 3 1 1 1 5
R30: 0x44, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20,  | D 0 0 0 0 0 0
R38: 0x00, 0x00, 0x00, 0x00, 0x03, 0x52, 0x00, 0xf3,  |      R
R40: 0x00, 0x1a, 0x00, 0x00, 0x41, 0x5a, 0x36, 0x50,  |     A Z 6 P
R48: 0x36, 0x31, 0x30, 0x35, 0x48, 0x30, 0x41, 0x45,  | 6 1 0 5 H 0 A E
R50: 0x20, 0x20, 0x20, 0x20, 0x30, 0x36, 0x30, 0x33,  |         0 6 0 3
R58: 0x30, 0x39, 0x20, 0x20, 0x68, 0xb0, 0x01, 0x10,  | 0 9     h
R60: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |
R68: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |
R70: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |
R78: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |
