R00: 0x03, 0x04, 0x07, 0x00, 0x0f, 0x00, 0x01, 0x20,  |
R08: 0x40, 0x0c, 0x05, 0x01, 0x15, 0x00, 0x00, 0x00,  | @

R10: 0x1e, 0x0f, 0x00, 0x00, 0x46, 0x49, 0x4e, 0x49,  |     F I N I
R18: 0x53, 0x41, 0x52, 0x20, 0x43, 0x4f, 0x52, 0x50,  | S A R   C O R P
R20: 0x2e, 0x20, 0x20, 0x20, 0x00, 0x00, 0x90, 0x65,  | .            e
R28: 0x46, 0x54, 0x52, 0x4a, 0x38, 0x35, 0x31, 0x39,  | F T R J 8 5 1 9
R30: 0x50, 0x31, 0x42, 0x4e, 0x4c, 0x20, 0x20, 0x20,  | P 1 B N L
R38: 0x41, 0x20, 0x20, 0x20, 0x03, 0x52, 0x00, 0x66,  | A        R  f
R40: 0x00, 0x12, 0x00, 0x00, 0x50, 0x38, 0x38, 0x32,  |     P 8 8 2
R48: 0x33, 0x42, 0x39, 0x20, 0x20, 0x20, 0x20, 0x20,  | 3 B 9
R50: 0x20, 0x20, 0x20, 0x20, 0x30, 0x35, 0x30, 0x38,  |         0 5 0 8
R58: 0x32, 0x33, 0x20, 0x20, 0x58, 0x90, 0x01, 0x2d,  | 2 3     X     -
R60: 0x00, 0x00, 0x00, 0xd9, 0x6f, 0xfd, 0xfa, 0xd2,  |       o
R68: 0x89, 0xfd, 0x26, 0xef, 0xc9, 0xb0, 0x3c, 0x21,  |       &          < !
R70: 0xb5, 0x8d, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00,  |
R78: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |
R80: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

R88: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

R90: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

R98: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Ra0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Ra8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rb0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rb8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rc0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rc8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rd0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rd8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Re0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Re8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rf0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rf8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

R100: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |

A2 memory bank registers Port 49:
Regs             8 Hex registers                      | Same 8 in ASCII
----+-------------------------------------------------+----------------
R00: 0x6d, 0x00, 0xe3, 0x00, 0x67, 0x00, 0xf3, 0x00,  | m      g
R08: 0x98, 0x58, 0x69, 0x78, 0x90, 0x88, 0x71, 0x48,  |    X i x       q H
R10: 0x1d, 0x4c, 0x01, 0xf4, 0x17, 0x70, 0x03, 0xe8,  |  L      p
R18: 0x28, 0x3f, 0x04, 0x7d, 0x28, 0x3f, 0x05, 0x40,  | ( ?  } ( ?  @
R20: 0x4d, 0x1b, 0x00, 0xc7, 0x30, 0xb1, 0x01, 0x22,  | M      "
R28: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |
R30: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |
R38: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |
R40: 0x00, 0x00, 0x00, 0x00, 0x3f, 0x23, 0xa2, 0xb6,  |     ? #
R48: 0xc1, 0xda, 0x12, 0x98, 0x01, 0x00, 0x00, 0x00,  |
R50: 0x00, 0x9e, 0xff, 0xda, 0x01, 0x00, 0x00, 0x00,  |
R58: 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5c,  |        \
R60: 0x20, 0x8a, 0x84, 0x1a, 0x00, 0x74, 0x00, 0x50,  |           t  P
R68: 0x00, 0x42, 0x00, 0x00, 0x00, 0x00, 0x92, 0xf8,  |  B
R70: 0x05, 0x40, 0x00, 0x00, 0x05, 0x40, 0x00, 0x00,  |  @    @
R78: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |
R80: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

R88: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

R90: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

R98: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Ra0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Ra8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rb0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rb8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rc0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rc8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rd0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rd8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Re0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Re8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rf0: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

Rf8: 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  |

R100: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  |
