00: 03 04 07 00 00 00 00 20 40 0c 54 01 55 00 00 00    ???.... @?T?U...
10: 05 03 00 0f 42 52 4f 43 41 44 45 20 20 20 20 20    ??.?BROCADE
20: 20 20 20 20 00 00 05 1e 35 37 2d 31 30 30 30 30        ..??57-10000
30: 31 32 2d 30 31 20 20 20 41 20 20 20 03 52 00 3f    12-01   A   ?R.?
40: 00 1a 00 00 55 41 41 34 30 38 31 38 30 32 30 30    .?..UAA408180200
50: 33 54 38 20 30 38 30 35 30 35 20 20 68 f0 03 64    3T8 080505  h??d
60: 41 46 42 52 2d 35 37 44 35 41 50 5a 2d 42 52 31    AFBR-57D5APZ-BR1
70: 20 20 20 20 20 20 20 20 20 20 20 20 34 20 20 20                4
80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
90: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
a0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
b0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
c0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
d0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
e0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
f0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................