     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f    0123456789abcdef
00: 03 04 07 00 00 00 01 20 40 0c 15 01 2a 00 00 00    ???...? @???*...
10: 0f 07 00 00 46 49 4e 49 53 41 52 20 43 4f 52 50    ??..FINISAR CORP
20: 2e 20 20 20 00 00 90 65 46 54 4c 46 38 35 32 34    .   ..?eFTLF8524
30: 50 32 42 4e 56 20 20 20 41 20 20 20 03 52 00 71    P2BNV   A   ?R.q
40: 00 32 00 00 50 45 31 33 32 32 52 20 20 20 20 20    .2..PE1322R
50: 20 20 20 20 30 38 30 37 30 32 20 20 68 d8 01 b3        080702  h???
60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
90: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
a0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
b0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
c0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
d0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
e0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
f0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
