No size specified (using byte-data access)
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f    0123456789abcdef
00: 03 04 07 00 00 00 02 12 00 01 01 01 0c 00 0a 64    ???...??.????.?d
10: 00 00 00 00 50 49 43 4f 4c 49 47 48 54 20 20 20    ....PICOLIGHT
20: 20 20 20 20 00 00 04 85 50 4c 2d 58 50 4c 2d 30        ..??PL-XPL-0
30: 30 2d 4c 31 33 2d 32 32 20 20 20 20 05 1e 00 06    0-L13-22    ??.?
40: 00 1a 00 34 32 33 33 46 44 30 36 4b 20 20 20 20    .?.4233FD06K
50: 20 20 20 20 30 32 30 38 32 39 20 20 00 00 00 96        020829  ...?
60: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
70: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
90: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
a0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
b0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
c0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
d0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
e0: 00 07 10 57 24 00 00 01 00 00 00 00 00 00 00 00    .??W$..?........
f0: 0f 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ?*..............

