XCVRI2CWRITE 49 0x00 0xA0 0x03
XCVRI2CWRITE 49 0x01 0xA0 0x04
XCVRI2CWRITE 49 0x02 0xA0 0x07
XCVRI2CWRITE 49 0x03 0xA0 0x00
XCVRI2CWRITE 49 0x04 0xA0 0x00
XCVRI2CWRITE 49 0x05 0xA0 0x00
XCVRI2CWRITE 49 0x06 0xA0 0x02
XCVRI2CWRITE 49 0x07 0xA0 0x12
XCVRI2CWRITE 49 0x08 0xA0 0x10
XCVRI2CWRITE 49 0x09 0xA0 0x01
XCVRI2CWRITE 49 0x0A 0xA0 0x01
XCVRI2CWRITE 49 0x0B 0xA0 0x01
XCVRI2CWRITE 49 0x0C 0xA0 0x0d
XCVRI2CWRITE 49 0x0D 0xA0 0x00
XCVRI2CWRITE 49 0x0E 0xA0 0x0a
XCVRI2CWRITE 49 0x0F 0xA0 0x64
XCVRI2CWRITE 49 0x10 0xA0 0x37
XCVRI2CWRITE 49 0x11 0xA0 0x37
XCVRI2CWRITE 49 0x12 0xA0 0x00
XCVRI2CWRITE 49 0x13 0xA0 0x00
XCVRI2CWRITE 49 0x14 0xA0 0x45
XCVRI2CWRITE 49 0x15 0xA0 0x6d
XCVRI2CWRITE 49 0x16 0xA0 0x63
XCVRI2CWRITE 49 0x17 0xA0 0x6f
XCVRI2CWRITE 49 0x18 0xA0 0x72
XCVRI2CWRITE 49 0x19 0xA0 0x65
XCVRI2CWRITE 49 0x1A 0xA0 0x20
XCVRI2CWRITE 49 0x1B 0xA0 0x43
XCVRI2CWRITE 49 0x1C 0xA0 0x6f
XCVRI2CWRITE 49 0x1D 0xA0 0x72
XCVRI2CWRITE 49 0x1E 0xA0 0x70
XCVRI2CWRITE 49 0x1F 0xA0 0x2e
XCVRI2CWRITE 49 0x20 0xA0 0x20
XCVRI2CWRITE 49 0x21 0xA0 0x20
XCVRI2CWRITE 49 0x22 0xA0 0x20
XCVRI2CWRITE 49 0x23 0xA0 0x20
XCVRI2CWRITE 49 0x24 0xA0 0x00
XCVRI2CWRITE 49 0x25 0xA0 0x00
XCVRI2CWRITE 49 0x26 0xA0 0x0d
XCVRI2CWRITE 49 0x27 0xA0 0xc4
XCVRI2CWRITE 49 0x28 0xA0 0x54
XCVRI2CWRITE 49 0x29 0xA0 0x58
XCVRI2CWRITE 49 0x2A 0xA0 0x4e
XCVRI2CWRITE 49 0x2B 0xA0 0x32
XCVRI2CWRITE 49 0x2C 0xA0 0x32
XCVRI2CWRITE 49 0x2D 0xA0 0x31
XCVRI2CWRITE 49 0x2E 0xA0 0x32
XCVRI2CWRITE 49 0x2F 0xA0 0x30
XCVRI2CWRITE 49 0x30 0xA0 0x30
XCVRI2CWRITE 49 0x31 0xA0 0x30
XCVRI2CWRITE 49 0x32 0xA0 0x30
XCVRI2CWRITE 49 0x33 0xA0 0x30
XCVRI2CWRITE 49 0x34 0xA0 0x30
XCVRI2CWRITE 49 0x35 0xA0 0x30
XCVRI2CWRITE 49 0x36 0xA0 0x35
XCVRI2CWRITE 49 0x37 0xA0 0x20
XCVRI2CWRITE 49 0x38 0xA0 0x20
XCVRI2CWRITE 49 0x39 0xA0 0x20
XCVRI2CWRITE 49 0x3A 0xA0 0x20
XCVRI2CWRITE 49 0x3B 0xA0 0x20
XCVRI2CWRITE 49 0x3C 0xA0 0x05
XCVRI2CWRITE 49 0x3D 0xA0 0x1e
XCVRI2CWRITE 49 0x3E 0xA0 0x00
XCVRI2CWRITE 49 0x3F 0xA0 0xb5
XCVRI2CWRITE 49 0x40 0xA0 0x00
XCVRI2CWRITE 49 0x41 0xA0 0x1a
XCVRI2CWRITE 49 0x42 0xA0 0x69
XCVRI2CWRITE 49 0x43 0xA0 0x50
XCVRI2CWRITE 49 0x44 0xA0 0x43
XCVRI2CWRITE 49 0x45 0xA0 0x4e
XCVRI2CWRITE 49 0x46 0xA0 0x30
XCVRI2CWRITE 49 0x47 0xA0 0x31
XCVRI2CWRITE 49 0x48 0xA0 0x30
XCVRI2CWRITE 49 0x49 0xA0 0x45
XCVRI2CWRITE 49 0x4A 0xA0 0x4c
XCVRI2CWRITE 49 0x4B 0xA0 0x31
XCVRI2CWRITE 49 0x4C 0xA0 0x49
XCVRI2CWRITE 49 0x4D 0xA0 0x45
XCVRI2CWRITE 49 0x4E 0xA0 0x20
XCVRI2CWRITE 49 0x4F 0xA0 0x20
XCVRI2CWRITE 49 0x50 0xA0 0x20
XCVRI2CWRITE 49 0x51 0xA0 0x20
XCVRI2CWRITE 49 0x52 0xA0 0x20
XCVRI2CWRITE 49 0x53 0xA0 0x20
XCVRI2CWRITE 49 0x54 0xA0 0x31
XCVRI2CWRITE 49 0x55 0xA0 0x30
XCVRI2CWRITE 49 0x56 0xA0 0x30
XCVRI2CWRITE 49 0x57 0xA0 0x33
XCVRI2CWRITE 49 0x58 0xA0 0x30
XCVRI2CWRITE 49 0x59 0xA0 0x35
XCVRI2CWRITE 49 0x5A 0xA0 0x20
XCVRI2CWRITE 49 0x5B 0xA0 0x20
XCVRI2CWRITE 49 0x5C 0xA0 0x00
XCVRI2CWRITE 49 0x5D 0xA0 0x00
XCVRI2CWRITE 49 0x5E 0xA0 0x00
XCVRI2CWRITE 49 0x5F 0xA0 0x6e
XCVRI2CWRITE 49 0x60 0xA0 0xff
XCVRI2CWRITE 49 0x61 0xA0 0xff
XCVRI2CWRITE 49 0x62 0xA0 0xff
XCVRI2CWRITE 49 0x63 0xA0 0xff
XCVRI2CWRITE 49 0x64 0xA0 0xff
XCVRI2CWRITE 49 0x65 0xA0 0xff
XCVRI2CWRITE 49 0x66 0xA0 0xff
XCVRI2CWRITE 49 0x67 0xA0 0xff
XCVRI2CWRITE 49 0x68 0xA0 0x4a
XCVRI2CWRITE 49 0x69 0xA0 0x34
XCVRI2CWRITE 49 0x6A 0xA0 0x38
XCVRI2CWRITE 49 0x6B 0xA0 0x35
XCVRI2CWRITE 49 0x6C 0xA0 0x39
XCVRI2CWRITE 49 0x6D 0xA0 0x43
XCVRI2CWRITE 49 0x6E 0xA0 0x20
XCVRI2CWRITE 49 0x6F 0xA0 0x31
XCVRI2CWRITE 49 0x70 0xA0 0x39
XCVRI2CWRITE 49 0x71 0xA0 0x39
XCVRI2CWRITE 49 0x72 0xA0 0x30
XCVRI2CWRITE 49 0x73 0xA0 0x2d
XCVRI2CWRITE 49 0x74 0xA0 0x33
XCVRI2CWRITE 49 0x75 0xA0 0x36
XCVRI2CWRITE 49 0x76 0xA0 0x37
XCVRI2CWRITE 49 0x77 0xA0 0x37
XCVRI2CWRITE 49 0x78 0xA0 0xff
XCVRI2CWRITE 49 0x79 0xA0 0xff
XCVRI2CWRITE 49 0x7A 0xA0 0xff
XCVRI2CWRITE 49 0x7B 0xA0 0xff
XCVRI2CWRITE 49 0x7C 0xA0 0xa6
XCVRI2CWRITE 49 0x7D 0xA0 0x60
XCVRI2CWRITE 49 0x7E 0xA0 0x9e
XCVRI2CWRITE 49 0x7F 0xA0 0x10
